<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Sphinx &lt;Tests&gt;</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>&lt;no title&gt;</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>Testing various markup</text>
      </navLabel>
      <content src="markup.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>Testing various markup</text>
        </navLabel>
        <content src="markup.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>Meta markup</text>
        </navLabel>
        <content src="markup.xhtml#meta-markup" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>Generic reST</text>
        </navLabel>
        <content src="markup.xhtml#generic-rest" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Inline markup</text>
        </navLabel>
        <content src="markup.xhtml#inline-markup" />  
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>With</text>
        </navLabel>
        <content src="markup.xhtml#with" />  
      </navPoint>
      <navPoint id="navPoint8" playOrder="7">
        <navLabel>
          <text>Tables</text>
        </navLabel>
        <content src="markup.xhtml#tables" />  
      </navPoint>
      <navPoint id="navPoint9" playOrder="8">
        <navLabel>
          <text>Figures</text>
        </navLabel>
        <content src="markup.xhtml#figures" />  
      </navPoint>
      <navPoint id="navPoint10" playOrder="9">
        <navLabel>
          <text>Version markup</text>
        </navLabel>
        <content src="markup.xhtml#version-markup" />  
      </navPoint>
      <navPoint id="navPoint11" playOrder="10">
        <navLabel>
          <text>Code blocks</text>
        </navLabel>
        <content src="markup.xhtml#code-blocks" />  
      </navPoint>
      <navPoint id="navPoint12" playOrder="11">
        <navLabel>
          <text>Misc stuff</text>
        </navLabel>
        <content src="markup.xhtml#misc-stuff" />  
      </navPoint>
      <navPoint id="navPoint13" playOrder="12">
        <navLabel>
          <text>Index markup</text>
        </navLabel>
        <content src="markup.xhtml#index-markup" />  
      </navPoint>
      <navPoint id="navPoint14" playOrder="13">
        <navLabel>
          <text>օ Some strange characters</text>
        </navLabel>
        <content src="markup.xhtml#o-some-strange-characters" />  
      </navPoint>
      <navPoint id="navPoint15" playOrder="14">
        <navLabel>
          <text>Only directive</text>
        </navLabel>
        <content src="markup.xhtml#only-directive" />  
      </navPoint>
      <navPoint id="navPoint16" playOrder="15">
        <navLabel>
          <text>Smart quotes</text>
        </navLabel>
        <content src="markup.xhtml#smart-quotes" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>